<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <!--
      Make your zc.intid utilities also provide the parallel
      zope.intid interfaces.
  -->

  <!-- For the <class> directive -->
  <include package="zope.security" file="meta.zcml" />

  <!-- For "modern" int id utilities (zope.intid): -->
  <configure zcml:condition="installed zope.intid">
    <class class=".utility.IntIds">
      <implements interface="zope.intid.interfaces.IIntIds"/>
    </class>
  </configure>

</configure>
